.contenedor {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 20px;
  }
  
  @media (max-width: 768px) {
    .contenedor {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }

  select {
    margin-bottom: 10px;
    padding: 5px;
    font-size: 14px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .card h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .card p {
    font-size: 14px;
    margin-bottom: 5px;
  }